<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzI-a6-jZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound data transfer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGv-CU-kQ0">
                                <rect key="frame" x="20" y="128" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BI9-HV-ggo">
                                <rect key="frame" x="20" y="223.5" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7O0-VW-4Fz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Start Capturing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Pg-QD-6Ed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-2h-Fr3">
                                <rect key="frame" x="20" y="172" width="374" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Idle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-qh-rgI">
                                <rect key="frame" x="20" y="293.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JDR-2n-hBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-Ta-tyQ">
                                <rect key="frame" x="100" y="605" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P58-dG-kWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Send Message"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="togglePlayback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQt-5O-x1i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-Z4-1py">
                                <rect key="frame" x="20" y="782" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lir-Nd-Ob2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Send file">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oc-FD-eiX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter input text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-O3-pME">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Fpl-oq-oJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7mx-Iu-gEs"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecx-Z4-1py" secondAttribute="trailing" constant="20" id="1pu-f3-IAq"/>
                            <constraint firstItem="Sa3-2h-Fr3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6wN-kj-sg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGv-CU-kQ0" secondAttribute="trailing" constant="20" id="6xh-Id-JlC"/>
                            <constraint firstItem="ecx-Z4-1py" firstAttribute="top" secondItem="9B1-Ta-tyQ" secondAttribute="bottom" constant="137" id="7Pt-dX-43J"/>
                            <constraint firstItem="ecx-Z4-1py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AkM-eW-aWZ"/>
                            <constraint firstItem="aGv-CU-kQ0" firstAttribute="leading" secondItem="Sa3-2h-Fr3" secondAttribute="leading" id="KKC-MG-JEI"/>
                            <constraint firstItem="BI9-HV-ggo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LYc-e6-foR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BI9-HV-ggo" secondAttribute="trailing" constant="20" id="QKQ-ji-5q3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9B1-Ta-tyQ" secondAttribute="trailing" constant="100" id="TA9-cs-BNH"/>
                            <constraint firstItem="aGv-CU-kQ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U07-J1-jjq"/>
                            <constraint firstItem="Sa3-2h-Fr3" firstAttribute="top" secondItem="aGv-CU-kQ0" secondAttribute="bottom" constant="20" id="U8T-s6-Caz"/>
                            <constraint firstItem="Dga-O3-pME" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wvf-Gk-Rs7"/>
                            <constraint firstItem="Q0m-qh-rgI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eKe-sK-xR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0m-qh-rgI" secondAttribute="trailing" constant="20" id="er5-vv-Mhm"/>
                            <constraint firstItem="BI9-HV-ggo" firstAttribute="top" secondItem="Sa3-2h-Fr3" secondAttribute="bottom" constant="30" id="gWl-Li-4RV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ecx-Z4-1py" secondAttribute="bottom" constant="40" id="kgB-LJ-qsZ"/>
                            <constraint firstItem="Q0m-qh-rgI" firstAttribute="top" secondItem="BI9-HV-ggo" secondAttribute="bottom" constant="30" id="kpL-Ph-LOs"/>
                            <constraint firstItem="Dga-O3-pME" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mFj-BX-umg"/>
                            <constraint firstItem="9B1-Ta-tyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="reB-aZ-n2t"/>
                            <constraint firstItem="Dga-O3-pME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNs-nf-lcg"/>
                            <constraint firstItem="aGv-CU-kQ0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="w4K-FS-oZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sound data transfer" id="Dep-ka-M3N"/>
                    <connections>
                        <outlet property="buttonToggleCapture" destination="BI9-HV-ggo" id="GCc-q5-lij"/>
                        <outlet property="inputTextField" destination="Dga-O3-pME" id="UYb-NV-iWt"/>
                        <outlet property="labelReceived" destination="Sa3-2h-Fr3" id="ZPE-fd-FZH"/>
                        <outlet property="labelStatusInp" destination="aGv-CU-kQ0" id="7AS-3p-bVr"/>
                        <outlet property="labelStatusOut" destination="Q0m-qh-rgI" id="bcW-vv-uG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Si6-yu-tQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzI-a6-jZC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcm-L8-im0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y0C-4P-Nvp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGO-xk-Pdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
